businessGroupID = 27f1904d-fbe7-46cb-bf82-3ea033903563
catalogItemID   = 806c3e2d-5d70-4fcf-a9e9-47f6a3df362b
product         = GETS - Docker - Management
clustered       = false
cpu             = 2.0
datacenter      = CDL
environment     = Development (DEV, DIT, FIT)
instances       = 2.0
memory          = 4.0
network         = ESNet
disk1Mount      = dockerprov
disk1Size       = 150
numDisks        = 1.0
os              = Suse Linux Enterprise 12
role            = MG
type            = VM